<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../static/css/style.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../static/js/jquery.js"></script>
    <style type="text/css">
        *{margin:0;padding:0;list-style-type:none;}
        body{background:#fff;color:#333;font-family:"Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;font-size:0.9em;}
        #container{width:900px;margin:50px auto;}
        #chart, #chartData{border:1px solid #333;background:#ebedf2 url("../images/gradient.png") repeat-x 0 0;}
        #chart{display:block;margin:0 0 50px 0;float:left;cursor:pointer;}
        #chartData{width:200px;margin:0 40px 0 0;float:right;border-collapse:collapse;box-shadow:0 0 1em rgba(0, 0, 0, 0.5);-moz-box-shadow:0 0 1em rgba(0, 0, 0, 0.5);-webkit-box-shadow:0 0 1em rgba(0, 0, 0, 0.5);background-position:0 -100px;}
        #chartData th, #chartData td{padding:0.5em;border:1px dotted #666;text-align:left;}
        #chartData th{border-bottom:2px solid #333;text-transform:uppercase;}
        #chartData td{cursor:pointer;}
        #chartData td.highlight{background:#e8e8e8;}
        #chartData tr:hover td{background:#f0f0f0;}
    </style>

    <script src="../static/js/jquery.min.js"></script>
    <!--[if IE]>
    <script src="../static/js/excanvas.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../static/js/pieChart.js"></script>
</head>
<body>

<div id="container">

    <canvas id="chart" width="600" height="500"></canvas>
    <table id="chartData">
        <tr>
            <th>站长脚本素材</th><th>下载量</th>
        </tr>
        <tr style="color:#0DA068">
            <td>jquery图片特效</td><td>20</td>
        </tr>
        <tr style="color:#194E9C">
            <td>jquery导航菜单</td><td>0</td>
        </tr>
        <tr style="color:#ED9C13">
            <td>jquery选项卡特效</td><td>0</td>
        </tr>
        <tr style="color:#ED5713">
            <td>jquery文字特效</td><td>0</td>
        </tr>
        <tr style="color:#057249">
            <td>jquery表单特效</td><td>0</td>
        </tr>
        <tr style="color:#5F91DC">
            <td>html5特效</td><td>0</td>
        </tr>

    </table>
</div>
</body>
</html>